<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#70c3f6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 本地图片 -->
        <LinearLayout
            android:id="@+id/mCrop_local_sd"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="本地图片"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- 照相机 -->
        <LinearLayout
            android:id="@+id/mCrop_local_camera"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="照相机"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- 取消退出 -->
        <LinearLayout
            android:id="@+id/mHistory_pop_over"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="取消/退出"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


    </LinearLayout>

</LinearLayout>